*{
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: monospace;
}
.box{
  height: 500px;
  width:500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  display: grid;
  grid-template-rows: 1fr 1fr 4fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  'title title title'
  'inp inp buttn'
  'list list list'
  ;
}
.box h1{
  text-align: center;
  font-size: 45px;
  display: block;
  grid-area:title;
}
#input-info{
  height: 50px;
  width: 450px;
  border: 1px solid rgb(0, 0, 0);
  outline: none;
  font-size: 25px;
  grid-area: inp;
  margin: auto;
  padding: 0 10px;
}
#btn{
  grid-area: buttn;
  height: 50px;
  width: 50px;
  margin: auto 0;
  outline: none;
  border: 1px solid #000;
  background-color: orange;
  cursor: pointer;
}
.to-do{
  grid-area: list;
  font-size:25px;
}